<!DOCTYPE html>

    <head>
        <style>
p1 {
        font-family: Arial, Helvetica, sans-serif; font-size: 40px;
      }


p2 {
        font-family: Arial, Helvetica, sans-serif;  font-size: 20px;
      }

ul {
 font-family: Arial, Helvetica, sans-serif;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0099ff;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #005c99;
}

table {
  width: 50%;
  font-family: Arial, Helvetica, sans-serif;  
  font-size: 14px;
  
}

th {
  height: 40px;
  background-color: #b3ffcc;
  border-bottom: 2px solid #ddd;
}
td {
  text-align: center;
  border-bottom: 2px solid #ddd;
}

tr:hover {background-color: #b3ffcc;}

body {
  background-color: rgb(44, 202, 255);
}

    </style>
</head>

    
<body>
    <ul>
      <li><a class="active" href="{{url_for('home')}}">HOME</a></li>
    </ul>
<br>

<center>
<p1><b>Most Capped Players</b></p1>
<br><br>

<form action="{{ url_for('filteryear') }}" method="POST">
  <input type="text" name="filteryear" size="31" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px"><br>
<div style="float:left">
  <input type="submit" value="Filter by year" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px">
</form>
<button style="font-family: Arial, Helvetica, sans-serif; font-size: 16px"><a href="{{url_for('mostcaps')}}">All time</a></button>
</div>



<table>
    <tr>
        <th> Name </th>
        <th> Caps </th>
        <th> First Game </th>
        <th> Last Game </th></tr>
    
        {%  for record in records %}
    <tr>
        <td> <a href="{{url_for('playerpage', playername=record.name ) }}">{{ record.name }} </a></td>
        <td>  {{record.caps}}   </td>
        <td> {{ record.first}} </td>
        <td> {{ record.last}} </td>
    </tr>        
    {% endfor %}
</table>

<br>
    </tr>
</center>
</html>
