<!DOCTYPE html>

    <head>
        <style>
p1 {
        font-family: Arial, Helvetica, sans-serif; font-size: 40px;
      }


p2 {
        font-family: Arial, Helvetica, sans-serif;  font-size: 20px;
      }

ul {
 font-family: Arial, Helvetica, sans-serif;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0099ff;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #005c99;
}

table {
  width: 40%;
  font-family: Arial, Helvetica, sans-serif;  
  font-size: 14px;
  
}

tr1 {  height: 40px;
  background-color: #b3ffcc;
  border-bottom: 2px solid #ddd;}


th {
  height: 40px;
  background-color: #b3ffcc;
  border-bottom: 2px solid #ddd;
}
td {
  text-align: center;
  border-bottom: 2px solid #ddd;
}

tr:hover {background-color: #b3ffcc;}

body {
  background-color: rgb(44, 202, 255);
}

    </style>
</head>    

<ul>
    <li><a class="active" href="{{url_for('home')}}">HOME</a></li>
    <li><a href="{{url_for('mostcaps')}}">Players Stats</a></li>
  </ul>

<center>
    <br><br><br>
    <p1>Individual stats</p1>
    <br><br><br>
    
<table>
        <tr><th>  {{record.name}} </th><th></th></tr>
        <tr><td>CAPS: </td><td> {{record.caps}} </td>  </tr>
        <tr><td>First game played</td> <td>{{ record.first}} </td></tr>
        <tr><td>Last game played</td> <td>{{ record.last}} </td> </tr>
        </table>



</center>
</html>